#logging.level.org.springframework = DEBUG
server.port = 9090

ocr.apikey=4f0f2db57488957
ocr.apihost=https://api.ocr.space/parse/image

#Seconds
srv.avgParkingTime=3

#Create Below Folder and also a log folder C:\FYS\logs
test.frameDir=C:\\FYS\\VideoFrames_TODO_DELETE

srv.ocrThreads=4

#MilliSeconds
srv.ocrThreadAvgTime=5000

fys.apihost=http://localhost:8080/update-slots-vacant